# wildberries

./: .gitignore  pom.xml  readme.md
src/main/java/org/akavity/models/: BelGoodsData.java  CatalogData.java  CurrencyData.java  DeliveryData.java  FaqData.java  LocalWarehouseData.java  PriceData.java  PromotionData.java  RefundData.java  RefundPaymentData.java  SearchData.java  ServiceMenuData.java
src/main/java/org/akavity/pages/: CatalogPage.java  FilterDropDownPage.java  FiltersBlockPage.java  GeoPage.java  HeaderPage.java  InfoPage.java  NavigationPage.java  PopupPage.java  ProductPage.java  PromoPage.java  UserActivityPage.java
src/main/java/org/akavity/steps/: BasketSteps.java  CatalogSteps.java  FilterDropDownSteps.java  FiltersBlockSteps.java  GeoSteps.java  HeaderSteps.java  InfoSteps.java  NavigationSteps.java  PopupSteps.java  ProductSteps.java  UserActivitySteps.java
src/main/java/org/akavity/utils/: Utils.java
src/test/java/org/akavity/tests/: BaseTest.java  FAQTest.java  HeaderTest.java  NewTest.java  ProductTest.java  SortTest.java
src/test/resources/: testNg.xml
src/test/resources/test-data/: catalogData.json  deliveryData.json  faqData.json  priceData.json  refundData.json  searchData.json  serviceMenuData.json
